# Configuration file
# key = value
#
# Quarkus
#
quarkus.log.file.enable = false
quarkus.http.port=9090

# Quarkus :: DS
#
quarkus.datasource.camel-ds.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.camel-ds.driver=org.postgresql.Driver
quarkus.datasource.camel-ds.username=postgres
quarkus.datasource.camel-ds.password=U-12o4bb

#
# Camel Quarkus SQL
#
quarkus.camel.sql.script-files=sql/*.sql