<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.HtmlTextSegment" type="HTML Text Segment">
                    <Properties>
                        <Property name="Name" value="&lt;h1&gt;У Вас нет заявок в работе!"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.HtmlTextSegment" type="HTML Text Segment">
                    <Properties>
                        <Property name="Name" value="&lt;/h1&gt;"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.HtmlTextSegment" type="HTML Text Segment">
                    <Properties>
                        <Property name="Name" value="&lt;p style=&quot;font-weight:bold&quot;&gt;"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.HtmlTextSegment" type="HTML Text Segment">
                    <Properties>
                        <Property name="Name" value="Возьмите в работу новую заявку!"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.HtmlTextSegment" type="HTML Text Segment">
                    <Properties>
                        <Property name="Name" value="&lt;/p&gt;"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
