<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RestWebServiceOperation version="1.0">
    <Name>closeClaim</Name>
    <ServerUrl>http://127.0.0.1:9090/claim</ServerUrl>
    <EndpointVariable/>
    <HttpMethod>POST</HttpMethod>
    <UseQuery>true</UseQuery>
    <OutputFormat>String</OutputFormat>
    <UseJavaObject>true</UseJavaObject>
    <UseBody>false</UseBody>
    <Operation>
        <Name>listClaim_OP</Name>
        <Inparams>
            <Inparam>
                <Name>id</Name>
                <VariableName>request:claim_id</VariableName>
                <IsWrapper>false</IsWrapper>
                <ShowUnwrapped>false</ShowUnwrapped>
                <ParamType>2</ParamType>
            </Inparam>
            <Inparam>
                <Name>close</Name>
                <VariableName>request:action</VariableName>
                <IsWrapper>false</IsWrapper>
                <ShowUnwrapped>false</ShowUnwrapped>
                <ParamType>2</ParamType>
            </Inparam>
        </Inparams>
        <Outprarms>
            <Outparam>
                <Name>(ALL)</Name>
                <VariableName>response:all</VariableName>
                <IsWrapper>false</IsWrapper>
                <ShowUnwrapped>false</ShowUnwrapped>
                <ParamType>0</ParamType>
            </Outparam>
        </Outprarms>
        <Headers/>
    </Operation>
    <WebConfigParameterNames>
        <TimeoutSeconds>closeMyClaim_1595304494151TimeoutSeconds</TimeoutSeconds>
        <EndpointUrl>closeMyClaim_1595304494151EndpointUrl</EndpointUrl>
        <Authentication>closeMyClaim_1595304494151Authentication</Authentication>
        <Password>closeMyClaim_1595304494151Password</Password>
        <Username>closeMyClaim_1595304494151Username</Username>
        <Preemptive>closeMyClaim_1595304494151Preemptive</Preemptive>
        <Security>closeMyClaim_1595304494151Security</Security>
        <Port>closeMyClaim_1595304494151Port</Port>
    </WebConfigParameterNames>
    <MessageBody/>
    <Keystore/>
    <KeystorePassword/>
</RestWebServiceOperation>
