<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RestWebServiceOperation version="1.0">
    <Name>listMyClaim</Name>
    <ServerUrl>http://127.0.0.1:9090/claim</ServerUrl>
    <EndpointVariable/>
    <HttpMethod>GET</HttpMethod>
    <UseQuery>true</UseQuery>
    <OutputFormat>String</OutputFormat>
    <UseJavaObject>true</UseJavaObject>
    <UseBody>false</UseBody>
    <Operation>
        <Name>listClaim_OP</Name>
        <Inparams>
            <Inparam>
                <Name>msisdn</Name>
                <VariableName>request:msisdn</VariableName>
                <IsWrapper>false</IsWrapper>
                <ShowUnwrapped>false</ShowUnwrapped>
                <ParamType>1</ParamType>
            </Inparam>
        </Inparams>
        <Outprarms>
            <Outparam>
                <Name>(ALL)</Name>
                <VariableName>response:all</VariableName>
                <IsWrapper>false</IsWrapper>
                <ShowUnwrapped>false</ShowUnwrapped>
                <ParamType>0</ParamType>
            </Outparam>
        </Outprarms>
        <Headers/>
    </Operation>
    <WebConfigParameterNames>
        <TimeoutSeconds>listClaim_1595274310536TimeoutSeconds</TimeoutSeconds>
        <EndpointUrl>listClaim_1595274310536EndpointUrl</EndpointUrl>
        <Authentication>listClaim_1595274310536Authentication</Authentication>
        <Password>listClaim_1595274310536Password</Password>
        <Username>listClaim_1595274310536Username</Username>
        <Preemptive>listClaim_1595274310536Preemptive</Preemptive>
        <Security>listClaim_1595274310536Security</Security>
        <Port>listClaim_1595274310536Port</Port>
    </WebConfigParameterNames>
    <MessageBody/>
    <Keystore/>
    <KeystorePassword/>
</RestWebServiceOperation>
